VITE_SUPABASE_PROJECT_ID="zkieyovsehsrmibccquq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraWV5b3ZzZWhzcm1pYmNjcXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI5NTIsImV4cCI6MjA4Mjk0ODk1Mn0.foiCWbmKMxZwdIXMa0Z-yLkhNrPp5waRYqOgUyp7aNk"
VITE_SUPABASE_URL="https://zkieyovsehsrmibccquq.supabase.co"
